.login-page {
    display: flex;
    justify-content: center;
    padding-top: 20px;

    &__login-btn {
        text-transform: none;
        margin: 0 15px;
    }

    &__googleBtn {
        text-decoration: none;
        color: #fff;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
        text-transform: unset;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        background-color: #fff !important;

        a {
            color: #039be5;
            text-decoration: unset;
        }
    }

    &__googleIcon {
        float: left !important;
        padding-top: 5px;
        margin-left: -7px;
        padding-right: 7px;
    }


}
