@media screen and (max-width: 768px) {
    .login-page {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;

        &__faceBookBtn {
            display: flex;
            width: auto;
            a {
                width: 100% !important;
            }
        }

        &__buttonWrapper {
            flex-direction: column;
        }

        &__googleBtn {
            margin-bottom: 20px;
        }
    }
}
