.mobile-menu {
    display: block;

    &__wrapper{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: rgba(80, 79, 72, 0.7);
        color: aliceblue;;
    }

    &__hide {
        display: none;
    }

}
