.scrollDialog {
    &__dialog-action {
        display: block !important;
        padding: 15px;
    }

    &__error-label {
        margin: 10px 0;
        color: #F54B55;
    }

    &__data-picker {
        display: flex;
        width: 100%;
        align-items: flex-end;
        margin: 0
    }

    &__data-picker-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__button-wrapper {
        display: flex;
        justify-content: flex-end;
    }

    &__privacy-page {
        display: block;
        margin-top: 10px;
    }

    &__dialog {
        ul {
            list-style: none !important;
        }

        h4 {
            display: inline !important;
        }
    }
}

@import "./ScrollDialog.mobile.less";
