@media screen and (max-width: 768px) {
    .scrollDialog {
        &__dialog-wrapper {
            min-width: 95% !important;
            min-height: 98% !important;
        }

        &__data-picker {
            width: 100%;
            padding-right: 18px;
        }

        &__content {
            min-height: 350px;
        }
    }
}
