@import "../../styles/constants.less";


@media screen and (max-width: @mobile-width) {
    .user-widget {
        left: unset;
        width: 320px;
        height: 295px;
        right: 0;

        &__content {
            box-sizing: border-box;
            width: 193px;
        }

        &__ribbon-image {
            width: 100%;
        }

        &__notification {
            left: 8px;
        }

        &__image-wrapper {
            &:before {
                right: -1px;
            }
        }

        &__euro-wrapper {
            top: 11px;
        }

        &__ribbon-wrapper {
            p {
                font-size: 15px;
            }
        }

        &__ribbon-image {
            width: 100%;
        }
    }
}

.user-widget {
    @media screen and (max-width: 1275px) {
        width: 317px;
        right: 0;
    }


    @media screen and (max-width: 400px) {
        width: 265px;

        &__content{
            width: 160px;
        }

        &__image-wrapper {
            width: 80px;
            height: 80px;
        }

        &__image {
            width: calc(100% - 10px);
            height: unset;
        }

        &__image-wrapper {
            &:before {
                right: -15px;
            }
        }
    }

    @media screen and (max-width: 360px) {
        width: 230px;

        &__content{
            width: 140px;
        }

        &__ribbon-wrapper p {
            font-size: 13px;
        }

        &__notification {
            left: 4px;
        }

        &__image-wrapper {
            &:before {
                right: -27px;
            }
        }
    }

    @media screen and (max-height: 700px) {
       height: 265px;
    }

    @media screen and (max-height: 670px) {
        height: 240px;

        &__content {
            padding-top: 25px;
        }

        &__image-wrapper {
            &:before {
                top: -6px;
            }
        }

        &__ribbon-wrapper {
            top: 115px;
        }
    }

    @media screen and (max-height: 650px) {
        height: 225px;

        &__content {
            padding-top: 20px;
        }

        &__image-wrapper {
            &:before {
                top: -10px;
            }
        }

        &__ribbon-wrapper {
            top: 110px;
        }
    }
}
