.free {
    width: 100%;

    &__root {
        width: 100%;
        text-align: center;
        cursor: pointer;
    }

    &__polifish-btn {
        cursor: pointer;
        z-index: 9;
        display: block;
        position: fixed;
        bottom: 40px;
        right: 0px;
    }

    &__mainContent {
        display: flex;
        justify-content: center;
    }

    &__disable {
        background-color: gray !important;
        cursor: no-drop;
        opacity: 0.8;
    }
}

@import "./Free.mobile.less";
