.dob-picker {
    &__selector-wrapper {
        display: flex;
        margin: 0 -5px;
    }

    &__selector-container {
        margin: 0 25px 0;
        flex-grow: 1;
        flex-shrink: 0
    }

    &__selector {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #ffffff;
        border-radius: 3px;
        border: 1px solid #e6e6e6;
        color: #666666;
        display: block;
        float: left;
        font-size: 1.125rem;
        height: 3.125rem;
        margin: 0;
        padding: 0 1.25rem;
        position: relative;
        width: 100%;
    }

    &__mainSelector {
        outline: none;
        background-color: #ffff;
        font-size: 1rem;
        line-height: 1.25rem;
        border: 0 !important;
        box-sizing: border-box;
        color: #666666;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0.625rem calc(2.875rem + 0.625rem) 0.625rem 0.625rem;
        width: 100%;
    }
}

@import "./DOBPicker.mobile.less";
