@import "../../styles/constants.less";


@media screen and (max-width: @mobile-width) {
    .dob-picker {
        &__selector-wrapper {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
    }
}
