.credit-card {
    width: 90%;
    margin: 0 auto;

    &__root {
        margin-top: 30px;
    }

    &__text-field {
        width: 140px;
    }

    &__text-field-wrapper {
        display: flex;
        justify-content: space-between;
    }
}
