:global(#root) {
    width: 100%;
    height: 100%;

    .bodyFullScreen {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: fixed;
        -webkit-overflow-scrolling: touch;
    }
}
