.notification {
    display: flex;
    justify-content: center;

    &__sibgle-box {
        display: flex;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color:  rgba(255, 234, 0, 12);
        box-sizing: border-box;
        background-color:  rgba(0, 0, 0, 0.15);

        img {
            width: 30%;
        }

        &__content {
            display: flex;
            flex-direction: column;
        }

        &__label {
            color:  #ffffff;
            font-size: 20px;
            font-wei0ght: 500;
            line-height: 27px;
            text-align: center;
        }

        &__text {
            color:  #ffffff;
            font-size: 12px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
        }

       &__button {
            color:  #ffea00;
            font-size: 11px;
            font-weight: 600;
            line-height: 27px;
            text-align: left;
           text-transform: uppercase;
        }
    }

    &__label {
        font-size: 29px;
        font-weight: 500;
        line-height: 27px;
        color: #fff;
    }
}
