.sale {
    margin: 20px 0 0 0;
    width: 100%;
    min-height: calc(100vh - 112px);
    animation: unset;

    &__root {
        width: 100%;
        text-align: center;
        cursor: pointer;
    }

    &__mainContent {
        display: flex;
        justify-content: center;
    }

    &__text-center {
        text-align: center;
    }
}
