.cut-corners {
    position: relative;

    &__shadow {
        position: absolute;
        z-index: -1;
        content: "";
        background: rgba(0, 0, 0, .2);
        width: 100%;
        height: 100%;
        top: 3px;
        -webkit-filter: blur(5px);
        moz-filter: blur(5px);
        filter: blur(5px);
    }
}
