.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

    &__single-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        min-width: 70%;
        padding-top: 20px;

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ceb146;
            bottom: 0px;
        }

        &:last-child {
            &:before {
                display: none;
            }
        }

        img {
            height: calc((100vh / 14));
            margin-bottom: 10px;
        }

        p {
            font-size: 29px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 20px 0;
        }
    }
}
