@import "../../../styles/constants.less";


@media screen and (max-width: @mobile-width) {
    .profile {
        align-items: unset;
        justify-content: unset;

        &__user-widget-wrapper {
            display: flex;
        }

        &__user-widget-content{
            background-color: #D3B040;
            padding-bottom: 10px;
        }

        &__content {
            margin-top: 50px;
            background-color: #9D7A27;
            height: 100%;
        }
    }
}
