.sale-widget {
    &__button-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &__content {
        display: flex;
        justify-content: center;
    }

    &__dialog-min-size {
        min-width: 40%;
        min-height: 50%;
    }

    &__payPal {
        display: flex;
        justify-content: center;
        margin-top: 30px;

            .zoid-outlel {
                width: 200px !important;
                height: 300px !important;
            }
    }
}
