@media screen and (max-width: 768px) {
    .home-page {
        &__tab-center {
            padding-top: 50px;
            display: none;
        }

        &__tab-wrapper {
            padding-top: 50px;
        }

        &__top-element-wrapper {
            width: 100%;
            z-index: 999;
            height: 60px;
            background-color: #2d5073;
        }
    }
}
