.home-page {
    &__tab-wrapper {
        margin: 0 0px;
    }

    &__tab-center {
        display: flex;
        justify-content: center;
        margin: 0;
        height: 94px;

        span {
            font-size: 17px;
            font-weight: 600;
            padding-top: 4px;
            line-height: 27px;
            text-align: center;
        }
    }

    &__open-loot-center-btn-wrapper {
        position: fixed;
        bottom: 15px;
        left: 50%;
        cursor: pointer;
        z-index: 2;
        transform: translate(-50%, -50%);
    }

    &__over-flow-hidden {
        overflow: hidden !important;
        text-align: center
    }

    &__top-element-wrapper {
        position: fixed;
        top: 0;
        width: 100%;
        //background-color: #2d5073;
    }

    &__tab-min-height {
        min-height: calc(100vh - 165px);
    }

    &__logo {
        position: absolute;
        top: 14px;
        left: 5%;
        width: 178px;
        height: 173px;
        z-index: 999999;
    }
}

:global {
    .fade {
        position: absolute;
    }

    .fade-enter {
        opacity: 0.01;
        transform: translateX(-100%);
        border-radius: 100px;
    }

    .fade-enter-active {
        opacity: 0.7;
        transform: translateX(0%);
        transition: all 300ms ease-out;
        border-radius: 50px;
    }

    .fade-enter-done {
        transform: translateX(0%) scale(1);
        transition: all 300ms ease-out;
        border-radius: 0px;
    }

    .fade-exit {
        opacity: 0.7;
        transform: translateX(0%);
        border-radius: 100px;
    }

    .fade-exit-active {
        transform: translateX(-100%);
        opacity: 0;
        transition: all 300ms ease-in;
        border-radius: 0px;
    }
}

@import "./HomePage.mobile.less";
