

.app {
}

:global {
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    body > #root > div {
        height: 100vh;
    }

    .Toastify__toast-container {
        z-index: 9999999 !important;
    }

    div.social-wrap a {
        padding-left: 5px;
        padding-top: 8px;
        height: 29px;
        background: none;
        border: none;
        display: block;
        background-size: 35px 35px;
        background-position: right center;
        background-repeat: no-repeat;
        border-radius: 4px;
        color: white;
        font-family:"Merriweather Sans", sans-serif;
        font-size: 14px;
        margin-bottom: 15px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        box-shadow: 0 4px 2px -2px gray;
        text-shadow: rgba(0, 0, 0, .5) -1px -1px 0;
    }

    a#facebook {
        width: 185px;
        padding-left: 8px;
        border-radius: 0;
        border-color: #2d5073;
        background-color: #3b5998;
        background-image: url("./images/social/facebook-icon.png");
        cursor: pointer;
        display: flex;

        text-decoration: unset;

        -webkit-box-shadow : 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }

    .mainColor {
        //background: #EACBC2;
    }

    .odometer-animating {
        .odometer-digit-inner {
            display: unset !important;
        }
    }

    .fade {
        position: absolute;
    }

    .fade-enter {
        opacity: 0.01;
        transform: translateX(-100%);
        border-radius: 100px;
    }

    .fade-enter-active {
        opacity: 0.7;
        transform: translateX(0%);
        transition: all 300ms ease-out;
        border-radius: 50px;
    }

    .fade-enter-done {
        transform: translateX(0%) scale(1);
        transition: all 300ms ease-out;
        border-radius: 0px;
    }

    .fade-exit {
        opacity: 0.7;
        transform: translateX(0%);
        border-radius: 100px;
    }

    .fade-exit-active {
        transform: translateX(-100%);
        opacity: 0;
        transition: all 300ms ease-in;
        border-radius: 0px;
    }


    .fade-left {
        position: absolute;
    }

    .fade-left-enter {
        opacity: 0.01;
        transform: translateX(100%);
        //border-radius: 100px;
    }

    .fade-left-enter-active {
        opacity: 0.7;
        transform: translateX(0%);
        transition: all 300ms ease-out;
        //border-radius: 50px;
    }

    .fade-left-enter-done {
        transform: translateX(0%) scale(1);
        transition: all 300ms ease-out;
        //border-radius: 0px;
    }

    .fade-left-exit {
        opacity: 0.7;
        transform: translateX(0%);
        //border-radius: 100px;
    }

    .fade-left-exit-active {
        transform: translateX(100%);
        opacity: 0;
        transition: all 300ms ease-in;
        //border-radius: 0px;
    }
}
