@import "../../../styles/constants.less";


@media screen and (max-width: @mobile-width) {
    .menu-button {
        display: flex;

        &_active {
            width: 73px;
            height: 73px;
            z-index: 99999999;
        }
    }
}
