.friend {
    margin: 20px 0 0 0;
    min-height: calc(100vh - 112px);
    animation: unset;
    display: block;

    &__root {
        width: 100%;
        margin-top: 30px;
    }

    &__button-margin {
        margin-top: 30px;
    }

    &__link-margin {
        margin-left: 20px;
        margin-right: 10px;
    }

    &__singleFriendWrapper {
        display: flex;
        padding: 10px;
        justify-content: space-between;
    }

    &__inviteWrapper {
        display: flex;
        align-items: center;
    }

    &__main-wrapper {
        position: relative;
    }

    &__single-friend-content {
        display: flex;
    }

    &__friend-button-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__empty-list {
        color: rgba(0, 0, 0, 0.54);
        font-weight: 500;
        font-size: 18px;
    }
}
